//                                Задача 60.
// Сформируйте трёхмерный массив из неповторяющихся двузначных чисел.
// Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 25(0,1,0)
// 34(1,0,0) 41(1,1,0)
// 27(0,0,1) 90(0,1,1)
// 26(1,0,1) 55(1,1,1)



int InputNum(string message) // Метод запроса размера массива.
{
    Console.Write(message);
    return int.Parse(Console.ReadLine()!);
}
int[,,] Create3DArray(int size)  // Метод создания массива.
{
    int[,,] array = new int[size, size, size]; // Создание трехмерного массива с размером size в каждом измерении.
    List<int> usedNumbers = new List<int>();  // Создание списка для хранения использованных чисел.

    Random rnd = new Random(); // Создание объекта Random для генерации случайных чисел.

    for (int i = 0; i < size; i++) // Цикл по первому измерению массива.
    {
        for (int j = 0; j < size; j++)  // Цикл по второму измерению массива.
        {
            for (int k = 0; k < size; k++) // // Цикл по третьему измерению массива.
            {
                int number;   // Объявление переменной для хранения случайного числа.
                do
                {
                    number = rnd.Next(10, 100);  // Генерация случайного числа от 10 до 99
                } while (usedNumbers.Contains(number));  // Проверка, содержит ли список уже сгенерированное число.

                array[i, j, k] = number;  // Присвоение сгенерированного числа элементу массива.
                usedNumbers.Add(number);  // Добавление сгенерированного числа в список использованных чисел.
            }
        }
    }

    return array;  // Возврат трехмерного массива.
}

void Print3DArray(int[,,] array) // Метод Print3DArray, который принимает трехмерный массив в качестве аргумента и не возвращает значения.
{
    for (int i = 0; i < array.GetLength(0); i++) // Цикл по первому измерению массива.
    {
        for (int j = 0; j < array.GetLength(1); j++) // Цикл по второму измерению массива.
        {
            for (int k = 0; k < array.GetLength(2); k++) // Цикл по третьему измерению массива.
            {
                Console.Write($"{array[i, j, k]}({i},{j},{k})\t");  // Вывод значения элемента массива и его индексов.
            }
            Console.WriteLine();
        }
        
    }
}

int size = InputNum("Введите размер трёхмерного массива: ");

int[,,] myArray = Create3DArray(size);
Print3DArray(myArray);
